log_level = ${LOG_LEVEL} // one of: debug, info, warning, error

discord {
    token = ${DISCORD_TOKEN}
}

redis {
    hostname = ${REDIS_HOSTNAME}
    port = ${REDIS_PORT}
    db = ${REDIS_DB}
}

scraper {
    interval = 60
    targets = [
        // { type = "<TYPE>", url = "<URL>", channel_id = ID }
    ]
}
